<html>
    <head>
        <style>
            body {
                background-color: rgb(20, 242, 20);
            }
            body {
                font-family: Arial, Helvetica, sans-serif;
            }
            body {
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
            }
            h1 {
                background-color: rgb(91, 10, 76);
                text-align: center;
                padding-bottom: 30px;
                padding-top: 30px;
                font-size: medium;
                color: #fff;
            }
            ul li {
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            footer {
                background-color: rgb(225, 23, 23);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            nav {
                background-color: hsla(359, 82%, 48%, 0.881);
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
            nav ul li {
                display: inline;
                margin-right: 30px;
            }
            nav ul li a :hover {
                text-decoration: underline;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Portfilo.html">Portfilo</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Registration.html">Registration</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <center>
            <h1>PVM 22 Foundation</h1>
        </center>
        <ul>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds mani,suhan and subba reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and Narasimha reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds mani,suhan and subba reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and Narasimha reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
        </ul>
        <img src="i1.jpg" height="400px" width="450px">
        <img src="i2.jpg" height="400px" width="450px">
        <img src="i3.jpg" height="400px" width="450px">
        <ul>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds mani,suhan and subba reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and Narasimha reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds mani,suhan and subba reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and Narasimha reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds mani,suhan and subba reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and Narasimha reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>for supporting the food distibution helping my frnds mani,suhan and subba reddy</li>
            <li>finansial supporting is also my frnds and relitives my first money supporter is swamy karthik</li>
            <li>and Narasimha reddy these two members are finansial support for foundation</li>
            <li>Next support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
        </ul>
        <p>
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
        </p>
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="Services.html">Services</a></li>
    </body>
</html>