<html>
    <head>
        <style>
            body {
                background-color: greenyellow;
            }
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body {
                font-size: 15px;
            }
            h1 {
                background-color: rgb(36, 23, 176);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                color: #fff;
            }
            ul li {
                font-size: medium;
                padding-bottom: 10px;
                padding-top: 10px;
                color: black;
            }
            section {
                background-color: brown;
                margin: center;
                padding-right: 50px;
            }
            footer{
                background-color: rgb(222, 60, 15);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            nav {
                background-color: red;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
                nav ul li {
                display: inline;
                margin-right: 30px;
            }
            nav ul li a :hover {
                text-decoration: underline;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Portfilo.html">Portfilo</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Registration.html">Registration</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <center>
            <h1>PVM 22 Foundation</h1>
        </center>
        <ul>
            <li>Good Morning everyone this Foundation is helping for poor people</li> 
            <li>This Foundation established was 2022 on november fifth </li>
            <li>This Foundation is works on every sunday food donation at ongole</li>
            <li>And every month we donate the cloths at ongole,kandukur,pondur and other villages</li>
            <li>My foundation is a 17 members of the donateing the money on every week</li>
            <li>Good Morning everyone this Foundation is helping for poor people</li> 
            <li>This Foundation established was 2022 on november fifth </li>
            <li>This Foundation is works on every sunday food donation at ongole</li>
            <li>And every month we donate the cloths at ongole,kandukur,pondur and other villages</li>
            <li>My foundation is a 17 members of the donateing the money on every week</li>  
        </ul>
            <img src="i1.jpg" height="350" width="350">
            <img src="i2.jpg" height="350" width="350">
            <img src="i3.jpg" height="350" width="350">
            <img src="i4.jpg" height="350" width="350">
        <section>
            <video width="350" height="350" controls>
                <source src="video2.mp4">
            </video>
            <video width="350" height="350" controls>
                <source src="video1.mp4">
            </video>
            <video width="350" height="350" controls>
                <source src="video3.mp4">
            </video>
            <video width="300" height="300" controls>
                <source src="video.mp4">
            </video>
            <audio controls>
                <source src="ad.opus">
            </audio>
            <audio controls>
                <source src="ad1.opus">
            </audio>
            <audio controls>
                <source src="ad2.opus">
            </audio>
            <audio controls>
                <source src="ad3.opus">
            </audio>
        </section>
        <ul>
            <li>Good Morning everyone this Foundation is helping for poor people</li> 
            <li>This Foundation established was 2022 on november fifth </li>
            <li>This Foundation is works on every sunday food donation at ongole</li>
            <li>And every month we donate the cloths at ongole,kandukur,pondur and other villages</li>
            <li>My foundation is a 17 members of the donateing the money on every week</li>
            <li>Good Morning everyone this Foundation is helping for poor people</li> 
            <li>This Foundation established was 2022 on november fifth </li>
            <li>This Foundation is works on every sunday food donation at ongole</li>
            <li>And every month we donate the cloths at ongole,kandukur,pondur and other villages</li>
            <li>My foundation is a 17 members of the donateing the money on every week</li>
            <li>Good Morning everyone this Foundation is helping for poor people</li> 
            <li>This Foundation established was 2022 on november fifth </li>
            <li>This Foundation is works on every sunday food donation at ongole</li>
            <li>And every month we donate the cloths at ongole,kandukur,pondur and other villages</li>
            <li>My foundation is a 17 members of the donateing the money on every week</li>
            <li>Good Morning everyone this Foundation is helping for poor people</li> 
            <li>This Foundation established was 2022 on november fifth </li>
            <li>This Foundation is works on every sunday food donation at ongole</li>
            <li>And every month we donate the cloths at ongole,kandukur,pondur and other villages</li>
            <li>My foundation is a 17 members of the donateing the money on every week</li>
        </ul>
        <p>
            Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
                Welcome to our foundation my foundation is a works on the 
                every weekend food donations and every month ending donate the cloths
                food donations location at ongole cloths donations location at
                ongole,kandukur and pondur and other villages.
        </p>
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="About.html">About</a></li> <hr>
    </body>
</html>