<html>
    <head>
        <title>Portfilo page</title>
        <style>
            body {
                background-color: orange;
                color: white;
                padding: 20px;
            }
            figure {
                background-color: green;
            }
            h1 {
                background-color: rgb(42, 220, 131);
                text-align: center;
                padding-bottom: 30px;
                padding-top: 30px;
                font-size: larger;
                color: #fff;
            }
            footer {
                background-color: rgb(2, 0, 128);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            nav {
                background-color: red;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
                nav ul li {
                display: inline;
                margin-right: 30px;
            }
            nav ul li a :hover {
                text-decoration: underline;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Portfilo.html">Portfilo</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Registration.html">Registration</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <center>
            <h1>PVM 22 Foundation</h1>
        </center>
        <div>
            <figure>
                <img src="i3.jpg" height="300px" width="400px">
                <img src="i1.jpg" height="300px" width="400px">
                <img src="i2.jpg" height="300px" width="400px">
                <img src="i4.jpg" height="300px" width="400px">
                <img src="i5.jpg" height="300px" width="400px">
                <img src="i6.jpg" height="300px" width="400px">
                <img src="i7.jpg" height="300px" width="400px">
                <img src="i8.jpg" height="300px" width="400px">
                <img src="i9.jpg" height="300px" width="400px">
                <img src="i10.jpg" height="300px" width="400px">
                <img src="i11.jpg" height="300px" width="400px">
                <img src="i12.jpg" height="300px" width="400px">
                <img src="i13.jpg" height="300px" width="400px">
                <img src="i14.jpg" height="300px" width="400px">
                <img src="i15.jpg" height="300px" width="400px">
                <img src="i16.jpg" height="300px" width="400px">
                <img src="i17.jpg" height="300px" width="400px">
                <img src="i18.jpg" height="300px" width="400px"> 
                <img src="i19.jpg" height="300px" width="400px">
                <img src="i20.jpg" height="300px" width="400px">
                <img src="i21.jpg" height="300px" width="400px">
            </figure>
        </div>
        <p>
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
        </p>
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="Contact.html">Contact</a></li>
    </body>
</html>