<html>
    <head>
        <style>
            body {
                background-color: rgb(13, 225, 211);
            }
            body {
                font-family: 'Times New Roman', Times, serif;
            }
            body li {
                font-size: 16px;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #fff;
            }
            h1 {
                background-color: rgb(30, 133, 16);
                text-align: center;
                padding-bottom: 30px;
                padding-top: 30px;
                font-size: larger;
                color: #fff;
            }
            ul li {
                font-size: medium;
                padding-top: 10px;
                padding-bottom: 10px;
                color: #080505;
            }
            footer {
                background-color: rgb(59, 9, 177);
                text-align: center;
                padding-bottom: 20px;
                padding-top: 20px;
                font-size: larger;
                color: #fff;
            }
            nav {
                background-color: red;
                color: #fff;
                padding: 10px;
            }
            nav ul {
                list-style-type: none;
                margin: 0;
                padding: 0;
            }
                nav ul li {
                display: inline;
                margin-right: 30px;
            }
            nav ul li a :hover {
                text-decoration: underline;
                color: #fff;
            }
        </style>
    </head>
    <body>
        <nav>
            <ul>
                <li><a href="./Home.html">Home</a></li>
                <li><a href="./About.html">About</a></li>
                <li><a href="./Services.html">Services</a></li>
                <li><a href="./Portfilo.html">Portfilo</a></li>
                <li><a href="./Contact.html">Contact</a></li>
                <li><a href="./Registration.html">Registration</a></li>
                <li><a href="./login.html">Login</a></li>
            </ul>
        </nav>
        <center>
            <h1>PVM 22 Foundation</h1>
        </center>
        <ul>
            <li>I am started this foundation using my pocket money</li>
            <li>Every weekend we spend helping for poor people</li>
            <li>on every sunday food donation at ongole</li>
            <li>on every month we donatethe cloths at ongole,kandukur and other villages</li>
            <li>My support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>Every weekend we spend helping for poor people</li>
            <li>on every sunday food donation at ongole</li>
            <li>on every month we donatethe cloths at ongole,kandukur and other villages</li>
            <li>My support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>Every weekend we spend helping for poor people</li>
            <li>on every sunday food donation at ongole</li>
            <li>on every month we donatethe cloths at ongole,kandukur and other villages</li>
            <li>My support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
            <li>I am started this foundation using my pocket money</li>
            <li>Every weekend we spend helping for poor people</li>
            <li>on every sunday food donation at ongole</li>
            <li>on every month we donatethe cloths at ongole,kandukur and other villages</li>
            <li>My support is my parents and brother chakka karthik</li>
            <li>food preparation at my home preparing is my family</li>
        </ul>
        <img src="i1.jpg" height="300px" width="450px">
        <img src="i2.jpg" height="300px" width="450px">
        <img src="i3.jpg" height="300px" width="450px">
        <p>
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
            Welcome to our foundation my foundation is a works on the 
            every weekend food donations and every month ending donate the cloths
            food donations location at ongole cloths donations location at
            ongole,kandukur and pondur and other villages.
        </p>
        <footer>
            <p>&copy;2024 my foundation.All rights reserved</p>
        </footer>
        <li><a href="Portfilo.html">Portfilo</a></li>
    </body>
</html>